# App Configuration
PORT="3000"
APP_KEY="xxx"
APP_BASE_API_URL="http://localhost:3000"
APP_BASE_FRONTEND_URL="http://localhost:4200"

# Logging
# The lower the number, the higher the priority.
#  emerg: 0,
#  alert: 1,
#  crit: 2,
#  error: 3,
#  warning: 4,
#  notice: 5,
#  info: 6,
#  debug: 7
LOG_LEVEL="debug"

# Database
DB_CONNECTION_STRING="postgres://root:xxx@10.0.0.2:3306/xxx"

# JWT Configuration
JWT_SECRET="xxx"
JWT_ACCESS_TOKEN_EXPIRY="23h"
JWT_REFRESH_TOKEN_EXPIRY="144h"
JWT_VERIFICATION_TOKEN_EXPIRY="72h"

# Auth Configuration
AUTH_LOGIN_MAX_ATTEMPTS="3"
AUTH_LOGIN_LOCKOUT_IN_SECONDS="300"

# Crypto Configurations
CRYPTO_KEY_LENGTH="64"
CRYPTO_SALT_SIZE="16"

# Email
EMAIL_PROVIDER_API_KEY="xxx"